@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Lobster&family=Poppins:ital,wght@0,200;1,100&display=swap');

:root {
    --base-size: 1rem;
}

.size-large{
    font-size: calc(--base-size * 3);
}
.size-medium {
    font-size: calc(--base-size * 2);
}
.size-normal {
    font-size: calc(--base-size * 1);
}
.size-small {
    font-size: calc(--base-size * .5);
}

.body {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: -0.5rem;
    color: white;
    font-family: 'Poppins';
    text-align: center;
    background-color: black;
}

.page1 {
    background-image: url(/ti.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40.5rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "a"
        "b"
        "c";
}

.links {
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 1.1rem;
    font-family: 'Poppins';
    color: darkgray;
}

.img {
    height: 3rem;
    margin-top: 0.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

#ab {
    grid-area: a;
    text-align: center;
}

#ac {
    text-align: center;
    grid-area: b;
}

.page2 {
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas: 
        "h h h"
        "t t t"
        "l o p"
        "n n n";
    grid-gap: 1rem;
    padding-right: 5rem;
    padding-left: 5rem;
    }

#a {
    grid-area: h;
    text-align: center;
}

#b {
    grid-area: t;
    text-align: center;
}

#c {
    grid-area: l;
    background-image: url(/ta.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#d {
    grid-area: o;
    background-image: url(/tb.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#e {
    grid-area: p;
    background-image: url(/tc.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#f {
    grid-area: n;
    text-align: center;
}


.page3 {
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
        "q q"
        "w e"
        "r t";
    grid-gap: 1rem;
    padding-right: 5rem;
    padding-left: 5rem;
    
}

#g {
    grid-area: q;
    text-align: center;
}

#h {
    grid-area: w;
    background-image: url(/tk.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#i {
    grid-area: e;
    background-image: url(/tl.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#j {
    grid-area: r;
}

#k {
    grid-area: t;
}

.page4 {
    background-image: url(/tj.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.z {
    color: white;
}
footer {
    margin-top: 40rem;
}